# week9-restful-web-service-dmueller3

./: pom.xml
src/main/java/: SessionFactoryProvider.java  TableResults.java  User.java  UserApplication.java  UserDao.java
src/main/resources/: database.properties  hibernate.cfg.xml  log4j2.properties
src/main/webapp/: index.jsp
